<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
<title>N64 Filter</title>
<style type="text/css">

body 
{
background-color:black;
color:white;
margin:auto;
}

h1
{
text-align:center;
text-decoration:underline;
word-spacing:10px;
font-size:40px;
font-weight:bold;
background-color:white;
color:black;
font-family:Bookman Old Style;
margin-left:36%;
margin-right:36%;
border:4px dotted brown;
}

div.heroes
{
float:left;
position:fixed;
margin:auto;
margin-left:4%;
border:5px solid;
padding:15px;
padding-top:25px;
padding-bottom:5px;
}

div.villians
{
float:right;
margin:auto;
margin-right:4%;
right:15px;
position:fixed;
border:5px solid;
padding:15px;
padding-top:25px;
padding-bottom:5px;
}

div.systems
{
text-align:center;
font-size:22px;
margin-bottom:.4%;
}

div.letters
{
text-align:center;
font-size:18px;
margin-top:.4%;
word-spacing:4px;
}

div.filterCon
{
background-color:white;
margin-right:16%;
margin-left:16%;
font-weight:bold;
padding:10px;
border: 8px dotted brown;
}

img
{
width:113px;
height:135px;
}

.footerStyle
{
margin-left:25%;
margin-right:25%;
font-size:18px;
word-spacing:6px;
text-align:center;
}

body a:link {color:white;}
body a:visited {color:white;}
body a:hover {color:red;}

div.systems a:link {color:black;}
div.systems a:visited {color:black;}
div.systems a:hover {color:red;}
div.letters a:link {color:black;}
div.letters a:visited {color:black;}
div.letters a:hover {color:red;}

.cover
{
width:100px;
height:140px;
float:left;
margin-left:10px;
}

.border 
{
padding-left:10px;
padding-right:10px;
border-left-style:solid;
border-right-style:solid;
border-width:5px;
}

.main1
{
background-color:black;
color:white; 
font-weight:bold; 
margin-left: 20%; 
margin-right: 20%; 
height: 100%;
}

.gameInfo
{
float:right; 
margin-right:100px; 
font-size:24px;
}

.fontLeft{font-size:24px;}

div.margin {margin-bottom:60px;}
div.margin1 {margin-bottom:30px;}

.clear{clear:both;}

#grey {color:grey;}


</style>
</head>

<body>
<h1><i>N64 Filter</i></h1>
	
<!--Start of hero/villian pictures-->
<!--Hero pictures horizontally down left margin-->

<div class="heroes">
<img src="pics/cloud_1.jpg" alt="Picture of Cloud Strife";/>
	<p class="clear"></p>
<img src="pics/link_1.jpg" alt="Picture of Link";/>
	<p class="clear"></p>
<img src="pics/mario_1.jpg" alt="Picture of Mario";/>
	<p class="clear"></p>
<img src="pics/solidSnake_1.jpg" alt="Picture of Solid Snake";/>
	<p class="clear"></p>
</div>

<!--End Hero pictures-->

<!--Start villian pictures down right margin-->
<div class="villians">
<img src="pics/bowser_1.jpg" alt="Picture of Giga Bowser";/>
	<p class="clear"></p>
<img src="pics/sephiroth_1.jpg" alt="Picture of Sephiroth";/>
	<p class="clear"></p>
<img src="pics/ganondorf_1.jpg" alt="Picture of Ganondorf";/>
	<p class="clear"></p>
<img src="pics/ocelot_1.jpg" alt="Picture of Revolver Ocelot";/>
	<p class="clear"></p>
</div>
<!--End villian pictures-->
<!--End hero/villian picture divs-->

<div class="footerStyle" style="margin-left:35%; margin-right:35%;">
<a href="home.html"><b>Home Page</b></a>
<a href="topRpgList.html"><b>Top 20 Rpg's</b></a>
<a href="aboutMe.html"><b>About Me</b></a>
<a href="topGameReviews.html"><b>(MY!) Top Game Review Sites</b></a>
<a href="references.html"><b>References</b></a>
<a href="contactMe.html"><b>Contact Me</b></a>
	</div><br>

<div class="filterCon">
<div class="systems">
<a href="gbColorFilter.html" alt="">|GB Color</a>
<a href="gbAdvancedFilter.html" alt="">|GBA</a>
<a href="nintendoDsFilter.html" alt="">|Nintendo DS</a>
<a href="nesFilter.html" alt="">|NES</a>
<a href="snesFilter.html" alt="">|SNES</a>
<a href="gameCubeFilter.html" alt="">|GameCube</a>
<a href="wiiFilter.html" alt="">|Wii</a>
<a href="psOneFilter.html" alt="">|PlayStation</a>
<a href="ps2Filter.html" alt="">|PS2</a>
<a href="ps3Filter.html" alt="">|PS3</a>
<a href="xboxFilter.html" alt="">|Xbox</a>
<a href="xbox360Filter.html" alt="">|Xbox360</a>
<a href="pcFilter.html" alt="">|PC|</a>
</div>
<div class="letters">
<a href="letterA-Filter.html" alt="">|"A"</a>
<a href="letterB-Filter.html" alt="">|"B"</a>
<a href="letterC-Filter.html" alt="">|"C"</a>
<a href="letterD-Filter.html" alt="">|"D"</a>
<a href="letterE-Filter.html" alt="">|"E"</a>
<a href="letterF-Filter.html" alt="">|"F"</a>
<a href="letterG-Filter.html" alt="">|"G"</a>
<a href="letterH-Filter.html" alt="">|"H"</a>
<a href="letterI-Filter.html" alt="">|"I"</a>
<a href="letterJ-Filter.html" alt="">|"J"</a>
<a href="letterK-Filter.html" alt="">|"K"</a>
<a href="letterL-Filter.html" alt="">|"L"</a>
<a href="letterM-Filter.html" alt="">|"M"</a>
<a href="letterN-Filter.html" alt="">|"N"</a>
<a href="letterO-Filter.html" alt="">|"O"</a>
<a href="letterP-Filter.html" alt="">|"P"</a>
<a href="letterQ-Filter.html" alt="">|"Q"</a>
<a href="letterR-Filter.html" alt="">|"R"</a>
<a href="letterS-Filter.html" alt="">|"S"</a>
<a href="letterT-Filter.html" alt="">|"T"</a>
<a href="letterU-Filter.html" alt="">|"U"</a>
<a href="letterV-Filter.html" alt="">|"V"</a>
<a href="letterW-Filter.html" alt="">|"W"</a>
<a href="letterX-Filter.html" alt="">|"X"</a>
<a href="letterY-Filter.html" alt="">|"Y"</a>
<a href="letterZ-Filter.html" alt="">|"Z"</a>
<a href="all-Filter.html" alt="">|"All"|</a>
</div>
</div>

<!--This is where the body content actually starts-->
<div class="main1">
<p><b>*NOTE*</b>&nbsp;&nbsp;There will be a rating system coming for each game soon, please be patient. Thank you. ENJOY! </p>
<p>

<div class="border">

<div class="margin"><hr>
<div><img class="cover" src="pics/bodyHarvest_cover.jpg"></div>
<div class="gameInfo" style="color:brown"><i><u>Platform:</u></i> <span id="grey">N64</span><br><i><u>Release Date:</u></i> <span id="grey">09-30-1998</span>
	<br><i><u>Metascore:</u></i> <span id="grey">73%</span></div>
<div class="fontLeft" style="color:grey";>&nbsp;&nbsp;Body Harvest</div><br>
<div class="fontLeft" style="color:grey"><i>&nbsp;&nbsp;<span style="color:orange">Please Rate!!!</span></i><br>&nbsp;&nbsp;***Coming Soon***</div>
</div><hr/>

<div class="margin">
<div><img class="cover" src="pics/LoZ-ocarina_cover.jpg"></div>
<div class="gameInfo" style="color:brown"><i><u>Platform:</i></u> <span id="grey">N64</span><br> <i><u>Release Date:</i></u> <span id="grey">11-23-1998</span>
	<br><i><u>Metascore:</u></i> <span id="grey">99%</span></div>
<div class="fontLeft" style="color:grey";>&nbsp;&nbsp;<u>Legend of Zelda: Ocarina of Time</u></div><br>
<div class="fontLeft" style="color:grey"><i>&nbsp;&nbsp;<span style="color:orange">Please Rate!!!</span></i><br>&nbsp;&nbsp;***Coming Soon***</div>
</div><hr/>

<div class="margin">
<div><img class="cover" src="pics/LoZ-majora_cover.jpg"></div>
<div class="gameInfo" style="color:brown"><i><u>Platform:</i></u> <span id="grey">N64</span><br> <i><u>Release Date:</i></u> <span id="grey">10-25-2000</span>
	<br><i><u>Metascore:</u></i> <span id="grey">95%</span></div>
<div class="fontLeft" style="color:grey";>&nbsp;&nbsp;<u>Legend of Zelda: Majora's Mask</u></div><br>
<div class="fontLeft" style="color:grey"><i>&nbsp;&nbsp;<span style="color:orange">Please Rate!!!</span></i><br>&nbsp;&nbsp;***Coming Soon***</div>
</div><hr/>

<div class="margin">
<div><img class="cover" src="pics/paperMario_cover.jpg"></div>
<div class="gameInfo" style="color:brown"><i><u>Platform:</i></u> <span id="grey">N64</span><br> <i><u>Release Date:</i></u> <span id="grey">02-05-2001</span>
	<br><i><u>Metascore:</u></i> <span id="grey">93%</span></div>
<div class="fontLeft" style="color:grey";>&nbsp;&nbsp;<u>Paper Mario</u></div><br>
<div class="fontLeft" style="color:grey"><i>&nbsp;&nbsp;<span style="color:orange">Please Rate!!!</span></i><br>&nbsp;&nbsp;***Coming Soon***</div>
</div><hr/>

<div class="margin">
<div><img class="cover" src="pics/superMario64_cover.jpg"></div>
<div class="gameInfo" style="color:brown"><i><u>Platform:</i></u> <span id="grey">N64</span><br> <i><u>Release Date:</i></u> <span id="grey">09-26-1996</span>
	<br><i><u>Metascore:</u></i> <span id="grey">94%</span></div>
<div class="fontLeft" style="color:grey";>&nbsp;&nbsp;<u>Super Mario 64</u></div><br>
<div class="fontLeft" style="color:grey"><i>&nbsp;&nbsp;<span style="color:orange">Please Rate!!!</span></i><br>&nbsp;&nbsp;***Coming Soon***</div>
</div><hr/>


</div>
</p>
<!--This is the footer, it stays at bottom of page-->
	<div class="footerStyle">
<a href="home.html"><b>Home Page</b></a>
<a href="topRpgList.html"><b>Top 20 Rpg's</b></a>
<a href="aboutMe.html"><b>About Me</b></a>
<a href="topGameReviews.html"><b>(MY!) Top Game Review Sites</b></a>
<a href="references.html"><b>References</b></a>
<a href="contactMe.html"><b>Contact Me</b></a>
	</div>
<!--End of Footer-->

</div>
<!--End of Content-->
</body>

</html>