<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
<title>About Me</title>

<style type="text/css">

body 
{
background-color:black;
color:white;
}

h1
{
text-align:center;
text-decoration:underline;
word-spacing:10px;
font-size:40px;
}

div.heroes
{
float:left;
position:fixed;
margin:auto;
margin-left:4%;
}

div.villians
{
float:right;
margin:auto;
margin-right:4%;
}

img
{
width:113px;
height:135px;
}

#footerStyle
{
position:fixed;
background-color:black;
bottom:0px;
height:50px;
margin-right:30%;
margin-left:30%;
padding:25px 20px 40px 20px;
font-size:18px;
word-spacing:6px;
text-align:center;
z-index:5;
}

a:link {color:white;}
a:visited {color:white;}
a:hover {color:red;}

.clear{clear:both;}


.ref a:link {color:brown;}
.ref a:visited {color:brown;}
.ref a:hover {color:red;}
.ref a:active {color:red;}

</style>
</head>

<body>
<h1>Developer Insight</h1>

<!--Start of hero/villian pictures-->
<!--Hero pictures horizontally down left margin-->

<div class="heroes">
<img src="pics/cloud_1.jpg" alt="Picture of Cloud Strife";/>
	<p class="clear"></p>
<img src="pics/link_1.jpg" alt="Picture of Link";/>
	<p class="clear"></p>
<img src="pics/mario_1.jpg" alt="Picture of Mario";/>
	<p class="clear"></p>
<img src="pics/solidSnake_1.jpg" alt="Picture of Solid Snake";/>
	<p class="clear"></p>
</div>
<!--End Hero pictures-->

<!--Start villian pictures down right margin-->
<div class="villians">
<img src="pics/bowser_1.jpg" alt="Picture of Giga Bowser";/>
	<p class="clear"></p>
<img src="pics/sephiroth_1.jpg" alt="Picture of Sephiroth";/>
	<p class="clear"></p>
<img src="pics/ganondorf_1.jpg" alt="Picture of Ganondorf";/>
	<p class="clear"></p>
<img src="pics/ocelot_1.jpg" alt="Picture of Revolver Ocelot";/>
	<p class="clear"></p>
</div>
<!--End villian pictures-->
<!--End hero/villian picture divs-->

<!--This is where the body content actually starts-->
<div style="background-color: white; color:black; margin-left: 20%; margin-right: 20%; height: 100%; font-size:32px;">

<p>
Hello,<br>
&nbsp;&nbsp;My name is Brian Vanoy. I am a hardcore gamer and have been for many years. I am very fond of RPG's
and have decided to build this website from the ground up for other fans of the fantasy worlds!
</p>
<p>
&nbsp;&nbsp;I have added as many games that I have played and feel were worthy of being included, as well as some games that 
I wish I had played but never have. The goal is to let other fans rate some of their favorite games of all times.
</p>
<p class="ref">
&nbsp;&nbsp;If I have left out any game that you feel should have been included, or see a game that you believe should never have been included, 
please feel free to let me know in the <a href="contactMe.html"><u><b>'Contact Me'</b></u></a> section. I would love the feedback to help better the site in the future. Thank You.
</p>

</div>
<!--This is the footer, it stays at bottom of page-->
	<div id="footerStyle">
<a href="home.html"><b>Home Page</b></a>
<a href="topRpgList.html"><b>Top 20 RPG's</b></a>
<a href="topGameReviews.html"><b>(MY!) Top Game Review Sites</b></a>
<a href="references.html"><b>References</b></a>
<a href="contactMe.html"><b>Contact Me</b></a>
	</div>
<!--End of Footer-->

<!--End of Content-->
</body>

</html>