<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
<title>Contact Me</title>
<style type="text/css">

body 
{
background-color:black;
color:white;
}

h1
{
text-align:center;
text-decoration:underline;
word-spacing:10px;
font-size:40px;
}

div.heroes
{
float:left;
position:fixed;
margin:auto;
margin-left:4%;
}

div.villians
{
float:right;
margin:auto;
margin-right:4%;
}

img
{
width:113px;
height:135px;
}

#footerStyle
{
position:fixed;
background-color:black;
bottom:0px;
height:50px;
margin-right:30%;
margin-left:30%;
padding:25px 20px 40px 20px;
font-size:18px;
word-spacing:6px;
text-align:center;
z-index:5;
}

a:link {color:white;}
a:visited {color:white;}
a:hover {color:red;}

.clear{clear:both;}

.mail a:link {color:brown;}
.mail a:visited {color:brown;}
.mail a:hover {color:red;}
.mail a:active {color:red;}

</style>
</head>

<body>
<h1>Contact Me</h1>

<!--Start of hero/villian pictures-->
<!--Hero pictures horizontally down left margin-->

<div class="heroes">
<img src="pics/cloud_1.jpg" alt="Picture of Cloud Strife";/>
	<p class="clear"></p>
<img src="pics/link_1.jpg" alt="Picture of Link";/>
	<p class="clear"></p>
<img src="pics/mario_1.jpg" alt="Picture of Mario";/>
	<p class="clear"></p>
<img src="pics/solidSnake_1.jpg" alt="Picture of Solid Snake";/>
	<p class="clear"></p>
</div>
<!--End Hero pictures-->

<!--Start villian pictures down right margin-->
<div class="villians">
<img src="pics/bowser_1.jpg" alt="Picture of Giga Bowser";/>
	<p class="clear"></p>
<img src="pics/sephiroth_1.jpg" alt="Picture of Sephiroth";/>
	<p class="clear"></p>
<img src="pics/ganondorf_1.jpg" alt="Picture of Ganondorf";/>
	<p class="clear"></p>
<img src="pics/ocelot_1.jpg" alt="Picture of Revolver Ocelot";/>
	<p class="clear"></p>
</div>
<!--End villian pictures-->
<!--End hero/villian picture divs-->

<!--This is where the body content actually starts-->
<div style="background-color: white; color:black; margin-left: 20%; margin-right: 20%; height: 100%; font-size:32px;">

<div style="text-align:center; font-size:38px;">
<p class="mail">
<a href="mailto:brian.d.vanoy@gmail.com?Subject=RPG%20Fan%20Site">Email Me</a></div>
<hr>
<ul>
	<li>If you want to suggest a game to be added</li>
	<li>If you feel there is a game that doesn't belong in the list</li>
	<li>If there is a gaming system and games I need to add</li>
	<li>Or if you have any general questions about the site</li>
	<li>Or are curious about the progress on the sites rating system</li>
	<li>And anything else</li>
</ul>
<hr>
<div style="text-align:center; font-size:38px;">
<span class="mail"><a href="mailto:brian.d.vanoy@gmail.com?Subject=RPG%20Fan%20Site">Email Me</a></span>
</p>
</div>

</div>
<!--This is the footer, it stays at bottom of page-->
	<div id="footerStyle">
<a href="home.html"><b>Home Page</b></a>
<a href="topRpgList.html"><b>Top 20 RPG's</b></a>
<a href="aboutMe.html"><b>About Me</b></a>
<a href="topGameReviews.html"><b>(MY!) Top Game Review Sites</b></a>
<a href="references.html"><b>References</b></a>
	</div>
<!--End of Footer-->

<!--End of Content-->
</body>

</html>