<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">

<html>

<head>


<title>RPG Fandom Home</title>

<style type="text/css">

body
{
background-image:url('pics/industrialBackground3.jpg');
background-size:100% 110%;
background-repeat:no-repeat;
}

h1
{
background-color:black;
color:white;
text-align:center;
text-decoration:underline;
word-spacing:10px;
font-size:60px;
margin-left:20%;
margin-right:20%;
padding-top:30px;
padding-bottom:20px;
border: 15px solid brown;
}

div.links
{
font-size:35px;
margin-top:-25px;
background-color:black;
color:white;
margin-left:20%;
margin-right:20%;
border:15px solid brown;
padding:40px 0px 20px 20px;
}

div #link1
{
float:left;
margin: 0px 0px 5px 0px;;
}

div #link2
{
float:left;
margin: 0px 25px 0px 50px;
}

div #link3
{
float:right;
}

a:link {color:white;}
a:visited {color:white;}
a:hover {color:red;}

img#cloud
{
width:90%;
height:115%;
}

img#bowser
{
width:32%;
height:43%;
}

img#seph
{
width:60%;
height:50%;
}

img#mario
{
width:100%;
height:120%;
}

img#link
{
width:18%;
height:0%;
}

img
{
opacity:1;
filter:alpha(opacity=100);
}
img:hover
{
opacity:0.5;
filter:alpha(opacity=50);
}

</style>
</head>

<body>
<h1>RPG FanSite</h1>


<div class="links">

	<div style="float:left; margin-left:10%;">
<a href="topRpgList.html"><b>Top Rpg List</b></a><br>
<a href="topRpgList.html"><img id="cloud" src="pics/cloud_1.jpg"></a>
	</div>	
	
	<div style="text-align:center; margin-right:-50px;">
<a href="aboutMe.html"><b>About Me</b></a><br>
<a href="aboutMe.html"><img id="bowser" src="pics/bowser_1.jpg"></a>
	</div>
		
	<div style="text-align:center; margin:5% 20% 0 20%">
<a href="topGameReviews.html"><b>(MY!) Top Game Review Sites</b></a><br>
<a href="topGameReviews.html"><img id="seph" src="pics/sephiroth_1.jpg"></a>
	</div> <br>
	
	<div style="float:left; margin-left:10%;">
<a href="references.html"><b>References</b></a><br>
<a href="references.html"><img id="mario" src="pics/mario_1.jpg"></a>
	</div>
	
	<div style="text-align:center; margin-right:-50px;">
<a href="contactMe.html"><b>Contact Me</b></a><br>
<a href="contactMe.html"><img id="link" src="pics/link_1.jpg"></a>
	</div>
	
<p><hr>
<span style="font-size:32px; color:brown;">Help me expand. Email me ideas of games to add to this site! <br/>Click on the <a href="contactMe.html"><u>'Contact Me'</u></a> link. Thanks.</span>
<hr></p>	
	
</div>
	
</body>

</html>