<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
<title>References</title>

<style type="text/css">

body 
{
background-color:black;
color:white;
}

h1
{
text-align:center;
text-decoration:underline;
word-spacing:10px;
font-size:40px;
}

div.heroes
{
float:left;
position:fixed;
margin:auto;
margin-left:4%;
}

div.villians
{
float:right;
margin:auto;
margin-right:4%;
}

img
{
width:113px;
height:135px;
}

#footerStyle
{
position:fixed;
background-color:black;
bottom:0px;
height:50px;
margin-right:30%;
margin-left:30%;
padding:25px 20px 40px 20px;
font-size:18px;
word-spacing:6px;
text-align:center;
z-index:5;
}

a:link {color:white;}
a:visited {color:white;}
a:hover {color:red;}

.clear {clear:both;}

.ref a:link {color:black;}
.ref a:visited {color:black;}
.ref a:hover {color:white;}
.ref a:active {color:red;}

</style>
</head>

<body>
<h1>References</h1>

<!--Start of hero/villian pictures-->
<!--Hero pictures horizontally down left margin-->

<div class="heroes">
<img src="pics/cloud_1.jpg" alt="Picture of Cloud Strife";/>
	<p class="clear"></p>
<img src="pics/link_1.jpg" alt="Picture of Link";/>
	<p class="clear"></p>
<img src="pics/mario_1.jpg" alt="Picture of Mario";/>
	<p class="clear"></p>
<img src="pics/solidSnake_1.jpg" alt="Picture of Solid Snake";/>
	<p class="clear"></p>
</div>
<!--End Hero pictures-->

<!--Start villian pictures down right margin-->
<div class="villians">
<img src="pics/bowser_1.jpg" alt="Picture of Giga Bowser";/>
	<p class="clear"></p>
<img src="pics/sephiroth_1.jpg" alt="Picture of Sephiroth";/>
	<p class="clear"></p>
<img src="pics/ganondorf_1.jpg" alt="Picture of Ganondorf";/>
	<p class="clear"></p>
<img src="pics/ocelot_1.jpg" alt="Picture of Revolver Ocelot";/>
	<p class="clear"></p>
</div>
<!--End villian pictures-->
<!--End hero/villian picture divs-->

<!--This is where the body content actually starts-->
<div style="background-color: brown; color:black; margin-left: 20%; margin-right: 20%; height: 100%; font-size:32px;">

<div class="ref" style="text-align:center">
<hr><hr>
<p>
<a href="http://www.metacritic.com/game" target="_blank">MetaCritic Game Reviews</a><br/>
</p><hr>
<p>
<a href="http://www.google.com/search?num=10&hl=en&site=imghp&tbm=isch&source=hp&biw=1600&bih=775&q=final+fantasy+7+cover&oq=
	final+fantasy+7+cover&gs_l=img.3..0l10.3051.6905.0.11087.21.16.0.4.4.1.845.5792.3j1j2j5j2j0j3.16.0...0.0...1ac.RlwBwcLKc28" target="_blank">
	Google Images</a><br/>
</p><hr>
<p>
<a href="http://www.gamestop.com/" target="_blank">GameStop Home Page</a><br/>
</p><hr>
<p>
<a href="http://www.gamespot.com/" target="_blank">GameSpot Home Page</a><br/>
</p><hr>
<p>
<a href="http://zeldawiki.org/The_Legend_of_Zelda_(Game)" target="_blank">Zeldawiki Timeline</a>
</p><hr>
</div>

</div>

<!--This is the footer, it stays at bottom of page-->
	<div id="footerStyle">
<a href="home.html"><b>Home Page</b></a>
<a href="topRpgList.html"><b>Top 20 RPG's</b></a>
<a href="aboutMe.html"><b>About Me</b></a>
<a href="topGameReviews.html"><b>(MY!) Top Game Review Sites</b></a>
<a href="contactMe.html"><b>Contact Me</b></a>
	</div>
<!--End of Footer-->

<!--End of Content-->
</body>

</html>